[metadata]
name = viur-core
version = attr: core.version.__version__
author = Mausbrand Informationssysteme GmbH
author_email = devs@viur.dev
description = The core component of ViUR, a development framework for Google App Engine
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/viur-framework/viur-core
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
   viur=.
#include_package_data=True
python_requires = >=3.8
install_requires =
    backports.zoneinfo==0.2.1
    google-api-core[grpc]==2.7.2
    google-auth==2.6.3
    google-cloud-core==2.3.0
    google-cloud-datastore==2.5.1
    google-cloud-iam==2.6.1
    google-cloud-logging==3.0.0
    google-cloud-storage==2.2.1
    google-cloud-tasks==2.8.1
    grpcio==1.44.0
    grpcio-status==1.44.0
    gunicorn==20.1.0
    idna==3.3
    jinja2==3.1.1
    pillow==9.1.0
    protobuf==3.20.1
    pyparsing==3.0.8
    pytz==2022.1
    tzlocal==4.2
    viur-datastore==1.2.2
    webob==1.8.7

[options.package_data]
* = ./template/*.html, ../requirements.txt
